name=XRA1405
version=1.0.0
author=Itay Nave
maintainer=Itay Nave <naveitayx@example.com>
sentence=16-bit SPI GPIO expander library for the XRA1405 chip.
paragraph=This library provides functions to control the XRA1405 16-bit GPIO expander using SPI, allowing easy control of GPIO pins.
category=Device Control
url=https://github.com/NaveItay/XRA1405
architectures=*
